XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X....................X
X..ah.............b........X
X.....X.........X....X.....X
X.XXXXXXXXX.XXXXX..XXX.....X
X.X...X.........X....X...f.X
X.X.X.X.........X.XX.XXX.XXX
X.X.X.X..XXXXXXXX...XXXX.XXX
X.X.X.XXX...X...X.XXXXXX.XXX
X.X.X.XXX.e.X.d.X..c.XX.XXXX
X.X.X.XXX...X...X....XX.XXXX
X.X.X.XXXXXXXXXXXXXXXX..XXXX
X.X.X.X...X...X...XXXX.XXXXX
X.X.X.X.X.X.X.X.X.XXXXX.XXXX
X.X.X.X.X.X.X.X.X.XXXXX.XXXX
X.X.X.X.X.X.X.X.X.XXXX.XXXXX
X...X...X...X...X...g....XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
